perl -e 'print crypt("BSLG03", "IF"), "\n"' 
gerar senha
ssh -p 2222 follador@192.168.246.60
conectar no servidor 

* Entrar no servidor Darlon como seu usuário
docker run --rm -d --name ssh -p 2222:22 darlon/ssh
docker pull darlon/ssh
docker run --rm -d --name ssh -p 2222:22 darlon/ssh
ssh -p 2222 follador@192.168.246.58 //endereço IP

* Enviar arquivos para um computador
scp -P 2222 follador@192.168.246.250:/tmp/everest.jpg . //cliente que recebe os arquivos
scp -P 2222 nomefoto.png follador@192.168.246.52:/tmp/

---------------------------------------------------------------------------------------------------------------------------------
Possiveis perguntas da prova: 

porta padrao do http: 80
porta padrao do http: 443
ping: indica o tempo necessário para que uma pequena quantidade de dados faça uma ida e volta entre seu computador e o servidor de teste de velocidade. 
https://theboroer.github.io/localtunnel-www/ //ve isso ai guria, pra estudar pra prova

senha: BSLG03 
